{
  "files": [],
  "compilerOptions": {
    "moduleResolution": "node",
    "skipLibCheck": true,
    "noImplicitAny": true,
    "strict": true
  },
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ]
}
